# desertplaceholder

./: README.md  build.gradle
desertplaceholder/: build.gradle
desertplaceholder-sample/: build.gradle
desertplaceholder-sample/src/androidTest/java/com/jetradar/desertplaceholder/sample/: MainActivityTest.kt
desertplaceholder-sample/src/main/: AndroidManifest.xml
desertplaceholder-sample/src/main/java/com/jetradar/desertplaceholder/sample/: MainActivity.kt
desertplaceholder-sample/src/main/res/layout/: activity_main.xml
desertplaceholder-sample/src/main/res/values/: styles.xml
desertplaceholder-webp/: build.gradle
desertplaceholder-webp/src/main/: AndroidManifest.xml
desertplaceholder-webp/src/main/java/com/jetradar/desertplaceholder/: CloudsView.kt  DesertPlaceholder.kt  TumbleweedView.kt
desertplaceholder/src/main/java/com/jetradar/desertplaceholder/: CloudsView.kt  DesertPlaceholder.kt  TumbleweedView.kt
desertplaceholder/src/main/res/layout/: placeholder.xml
gradle/wrapper/: gradle-wrapper.properties
