buildscript {
    ext {
        //region plugin

        agp_version    = '3.5.0-beta02'
        kotlin_version = '1.3.31'
        maven_version  = '2.1'

        //endregion
        //region SDK

        min_sdk_version     = 21
        compile_sdk_version = 28
        target_sdk_version  = 28

        //endregion
        //region AndroidX

        app_compat_version        = '1.1.0-alpha05'
        constraint_layout_version = '2.0.0-beta1'
        material_version          = '1.1.0-alpha06'

        test_core_version     = '1.2.0-beta01'
        test_runner_version   = '1.2.0-beta01'
        test_rules_version    = '1.2.0-beta01'
        espresso_core_version = '3.2.0-beta01'
        junit_version         = '1.1.1-beta01'

       //endregion
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$maven_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
