buildscript {
    ext {
        //region plugin

        agp_version    = '3.5.3'
        kotlin_version = '1.3.61'

        //endregion
        //region SDK

        min_sdk_version     = 21
        compile_sdk_version = 29
        target_sdk_version  = 29

        //endregion
        //region AndroidX

        app_compat_version        = '1.2.0-alpha01'
        constraint_layout_version = '2.0.0-beta4'
        material_version          = '1.2.0-alpha03'

        test_core_version     = '1.3.0-alpha03'
        test_runner_version   = '1.3.0-alpha03'
        test_rules_version    = '1.3.0-alpha03'
        espresso_core_version = '3.3.0-alpha03'
        junit_version         = '1.1.2-alpha03'

       //endregion
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.github.dcendents.android-maven" version "2.1"
    id "com.github.ben-manes.versions" version "0.27.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = '1.8'
            allWarningsAsErrors = true
        }
    }
}
